{
  "name": "urql-computed-exchange",
  "version": "1.0.0",
  "description": "URQL exchange to allow computed properties in GraphQL queries.",
  "keywords": [],
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Drawbotics/urql-computed-filters"
  },
  "scripts": {
    "clean": "rimraf lib/",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration:watch": "jest --config ./jest.integration.config.js --watch",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --ext ts,tsx --format node_modules/eslint-formatter-pretty -c .eslintrc.js --max-warnings=0"
  },
  "peerDependencies": {
    "graphql": "14.x",
    "urql": "1.8.x",
    "wonka": "4.x"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-plugin-jest": "^23.6.0",
    "fraql": "^1.2.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "husky": "^4.0.10",
    "import-sort-style-module": "^6.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "prettier-plugin-import-sort": "0.0.3",
    "react": "^16.12.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5",
    "urql": "^1.8.2",
    "wonka": "^4.0.7"
  },
  "dependencies": {
    "fclone": "^1.0.11",
    "graphql-anywhere": "^4.2.6"
  }
}
